spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
# h2 file
spring.datasource.url=jdbc:h2:mem:3a289850-5db8-4394-9d2f-e8fa0abd2cc0
# with path and file
#spring.datasource.url=jdbc:h2:file:/home/dev/test_h2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
